{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-807FRDNO\\SQLEXPRESS;Database=MANDE_03;User Id=sa;Password=pass@word1;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "fileSizeLimitBytes": 10000000,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "restrictedToMinimumLevel": "Debug",
          "retainedFileCountLimit": 5
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "SERILOG",
          "autoCreateSqlTable": true,
          "columnOptions": {
            "additionalColumns": [
              {
                "ColumnName": "MachineName",
                "PropertyName": "MachineName",
                "DataType": "nvarchar",
                "DataLength": 100
              },
              {
                "ColumnName": "Username",
                "PropertyName": "Username",
                "DataType": "nvarchar",
                "DataLength": 256
              }
            ]
          },
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
