{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QIORND0\\MSSQLSERVER2K12;Initial Catalog=UserManagement;User Id=sa;Password=sa123;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=false;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5111"
      },
      "Https": {
        "Url": "https://localhost:7111"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5111",
      "https://localhost:7111"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "Jwt": {
    "Key": "4f2e7c8d9a0b1c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8",
    "Issuer": "http://localhost:5111",
    "Audience": "http://localhost:5111",
    "TokenExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
